{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": ["chillaxing", "finalsemantic", "illos", "necolas", "newscale", "plottwist", "radixtesting", "researchtable", "RSJRT", "Satoshi"]
	}
}
